{
  "author"               : "Jeffrey van Harn <jeffrey@lessthanthree.nl>",
  "name"                 : "typed-panels",
  "description"          : "UI Framework that starts to think at the interface and ends at the models.",
  "version"              : "0.0.2",
  "repository"           : {
    "type"               : "git",
    "url"                : "git@github.com:jvanharn/typed-panels.git"
  },
  "engines"              : {
    "node"               : "0.8.x - 0.10.x"
  },
  "main"                 : "dist/typed.js",
  "dependencies"         : {
    "lodash"             : ">=2.4.1",
	"jquery"             : ">=1.9",
	"es6-promise"        : ">=2.0.0"
  },
  "directories"          : {
	"lib": "./dist"
  }
}